@animation-speed: 10s;
@clouds-bg: './assets/clouds.png';
@stars-bg: './assets/stars.png';
@twinkling-bg: './assets/twinkling.png';

@clouds-w: 1958px;
@clouds-h: 660px;

@stars-w: 2000px;
@stars-h: 1372px;

@twinkling-w: 100px;
@twinkling-h: 100px;

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.space-the-final-frontier {
  width: 100vw;
  height: 100vh;
  background: #000;
  display: flex;
  align-content: center;
  justify-content: center;


  .stars,
  .twinkling,
  .clouds {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 400vw;
    height: 400vh;
    background-position: bottom right;
  }

  .stars {
    background-image: ~'url(@{stars-bg})';
    animation: stars-ani @animation-speed linear infinite;
  }

  .twinkling {
    background-image: ~'url(@{twinkling-bg})';
    animation: twinkling-ani @animation-speed linear infinite;
  }

  .clouds {
    background-image: ~'url(@{clouds-bg})';
    animation: clouds-ani @animation-speed linear infinite;
  }

  .enterprise{
    position: relative;
    width: 600px;
    height: 536px;
    height: auto;
    object-fit: contain;
    z-index: 1;
  }
}

@keyframes stars-ani {
  100% {
    transform: ~'translateY(@{stars-h}) translateX(@{stars-w})';
  }
}

@keyframes clouds-ani {
  100% {
    transform: ~'translateY(calc(@{clouds-h} * 2)) translateX(@{clouds-w})';
  }
}

@keyframes twinkling-ani {
  100% {
    transform: ~'translateY(calc(@{twinkling-h} * 10)) translateX(calc(@{twinkling-w} * 10))';
  }
}